#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  /*ALINHAMENTO DE CAIXAS por fora*/
}
#page-search-results header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#page-search-results header a {
  color: var(--title-color);
  font-weight: 700;
  display: flex;
  align-items: center;
}
#page-search-results header a span {
  margin-right: 16px;
  background-image: url('../icones/arrow-left.svg');
  display: flex;
  width: 20px;
  height: 24px;

}
form {

  background-color: white;
  /* preenchimento! */
  margin: 80px auto;
  padding: 64px;
  border-radius: 8px;
  max-width: 730px;


}
form h1 {
  font-size: 36px;
}
form fieldset {
  margin-top: 64px;
  border: 0;
}
form legend {
  margin-bottom:  40px;

}
form legend h2{
  font-size: 24px;
}
form .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;

}
form .field-group {
  display: flex;


}
form input, form select {
  background-color: #f0f0f5;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  border-radius: 8px;

}
form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
form label {
  font-size: 14px;
  margin-bottom: 8px;

}
form .field-group .field + .field {
  margin-left: 24px;
}
form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  border: 0;
  margin-top: 40px;
  transition: background-color 400ms;

}
form button:hover {
  background-color: #2fb86e;
}
.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}
.items-grid li {
  background-color: #f0f0f5;
  list-style: none;
  border-radius: 8px;
  border: 2px solid #f0f0f5;
  height: 180px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction:  column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;

}
.items-grid li span {
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}
.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;

}
.items-grid li img,
.items-grid li span {
  pointer-events: none;
}
main {
  margin: 48px;

}
main h4 {
  font-weight: normal;
  font-family: Roboto, sans-sans-serif;
  margin-bottom: 32px;

}
main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
main .card img {
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;
  object-fit: cover
}
main .card h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 41px;
  color: #322153;
}
main .card h3 {
  margin:  24px 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color)
}
main .card p {
  font-size: 16px;
  line-height: 26px;
  color: #6c6c80
}
body::after {
  content: "";
  position: fixed;
  background: white;
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}
